<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>ADHD assistive project</title>
</head>

<body>
    <div class="d1">
        <h1> For this project, I am cooprating with a master student of cognitive
            \science who is working on ADHD specifically. We tried to provide children
            with assistive devices for their tasks. <br>
            Idea case study:
            Habitica
            star chart
            ,book reading reward


            <br> <a href="#n2" class="arrow"> &#x25BE;</a>
        </h1>

        <img src="images/adhd1.png" alt="n1" class="n1">

    </div>


    <div class="d2"><img src="images/adhd2.png" alt="2" id="n2">
        <h1 class="cr">The goal is to provide a system which allows users <br>
            to choose and construct their own character,<br>
            but for this level, I designed two characters, <br>
            and I codded them in Arduino to make them. <br>
            The prototype is for 18 tasks, and at each level,<br>
            the character achieves a prize, and it also has memory <br>
            which saves the level.

            <br> <br> <a href="#n3" class="arrow"> &#x25BE;</a>
        </h1>




    </div>

</body>
<footer> <video width="500" controls class="video1" id="n3">
        <source src="images/add.mp4" type="video/mp4">

        Your browser does not support HTML video.
    </video>
    <h1 class="foot">

    </h1>
    </h1>

</footer>
<iframe width="800" height="450"
    src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Fproto%2FGqYxVSEABG3GhsYgvuZ9Kr%2Fapp-ADHD%3Fpage-id%3D0%253A1%26node-id%3D2%253A78662%26viewport%3D-2816%252C2672%252C0.61%26scaling%3Dscale-down%26starting-point-node-id%3D2%253A78662%26show-proto-sidebar%3D1"
    allowfullscreen></iframe>
<a href="index.html#section11" class="back"> Back to timeline</a>

</html>
<style>
    body {
        background-color: #170e41;
        margin-top: 0cm;
    }

    h1 {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        padding-top: 40px;
    }

    .d1 {
        height: 130vh;
        width: 90vh;
        padding-left: 100px;
        display: -webkit-box;

    }

    .n1 {
        padding-left: 170px;
        margin-top: 0px;
    }

    .back {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        text-decoration: unset;

        padding-bottom: 30px;
        font-size: 30px;
    }

    .d2 {
        display: -webkit-box;
        height: 110px;

    }

    .arrow {
        font-size: 200px;
        color: rgba(255, 255, 255, 0.384);
    }

    .cr {
        padding-left: 30px;
    }

    footer {
        padding-top: 600px;
        padding-left: 20px;
        display: -webkit-box;
    }

    .n2 {
        margin-left: 0px;
    }

    .arrow2 {
        font-size: 70px;
        color: rgba(255, 255, 255, 0.384);
    }

    .foot {
        padding-right: 40px;
    }

    .end {
        padding-top: 300px;
    }

    .video1 {
        padding-left: 800px;
    }
</style>