<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Interactive workshop</title>
</head>
<body><div class="d1">
    <h1>In this workshop we have <br> learned how  to use Arduino <br>and how to code in<br> Arduino IDE 
        and we learn <br>about sensores and modules.
        

   <br><br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/arduino.jpg" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"> <video width="500" controls  class="video1" id="n2">
        <source src="images/arduino1.mp4" type="video/mp4">
        
        Your browser does not support HTML video.
      </video>
    <h1 class="cr">Controling RGB LED color by potentiometer.
         
       <br><br><br><br><br><br> <a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>
    <div class="d3"><video width="500" controls  class="video2" id="n3">
        <source src="images/arduino4.mp4" type="video/mp4">
        
        Your browser does not support HTML video.
      </video>
        <h1 class="cr"> 
             
            <br> changing the color of LED RGB strip <br> by the mount of humidity.
             
           <br><br><br><br> <a href="#n4" class="arrow"> &#x25BE;</a> </h1>
         
        </div>
        <div class="d4"><video width="500" controls  class="video3" id="n4">
            <source src="images/arduino3.mp4" type="video/mp4">
            
            Your browser does not support HTML video.
          </video>
          <video width="500" controls  class="video4" id="n3">
            <source src="images/arduino2.mp4" type="video/mp4">
            
            Your browser does not support HTML video.
          </video>
          
             
            </div>
            
</body>
<footer> 
      <h1 class="c">controling servo with joystick</h1>
      <h1 class="b">ultra sound sensor and LED </h1>
        
    </footer>
    <a href="index.html#section10" class="back"> Back to timeline</a>

</html>
<style> 
body{ background-color:#ac7f4c ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 160px;
padding-left: 10px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:90px;
margin-top: 0px;
padding-top: 57px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top:150px;
        padding-left: 20px;
    }
    footer{
        padding-top: 300px;
        padding-left:20px;
        display:-webkit-box;
       
    }
    .n2{
        margin-left: 0px;
        padding-top: 73px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  .d3{padding-top: 700px;
    display:-webkit-box
  }
  .plan2{
      padding-left: 30px;
  }
  .video1{
      padding-top: 100px;
  }
  .video4{
      padding-left: 90px;
      padding-top: 100px;
  }
  .d4 { display:-webkit-box;
    height:20px;
	
	}
    .b{
        padding-left: 100px;
    }
    /*# sourceMappingURL=style.css.map */
@media only screen and (max-width: 600px) {
  section {
    display:grid;
    height:auto;
   width: auto;
   
  }
  h1{
    font-size: 20px;
    padding-top: 500px;
  }
  .arrow{
    font-size: 50px;
  }
  .n1{
    width: 430px;
    padding-left: 0px;
    
  }
  .video1{
    width: 400px;
    padding-top: 40px;
  }
  .video2{
    width: 400px;
    padding-top: 30px;
  }
  .video3{
    width: 400px;
    padding-top: 30px;
  }
  .video4{
    width: 400px;
    padding-top: 30px;
    padding-left: 340px;
  }
  .c{
    padding-top:20px;
  }
  .b{
   padding-top: 200px;
  }
}
</style>