<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Rasht bazaar</title>
</head>

<body>
    <div class="d1">
        <h1> We had an accocietion called Layers room in university. we discussed architectural issues
            and the sence of space in city.<br> We decided to show the sence of diffrent
            places in city by a conceptual design. my group chose Rasht traditional bazaar.

            <br><br> <a href="#n2" class="arrow"> &#x25BE;</a>
        </h1>

        <img src="images/bazaarrash.png" alt="n1" class="n1">

    </div>


    <div class="d2"><img src="images/bazaarrasht2.png" alt="2" id="n2">
        <h1 class="cr">the name of the project <br> is "silence of tumult". <br> Rasht traditional
            bazaar <br> is an organic form <br>architecture you can <br>not feel the end or<br> the beginging
            its woven <br>in city so we chose a <br>trasnparent box to<br> modify it to show <br>this concept.
            <br> <a href="#n3" class="arrow2"> &#x25BE;</a>
        </h1>

    </div>

</body>
<footer>
    <h1 class="foot"> the bazaar is always very crowded<br> and full of sounds <br>so we chose copper wire <br>to show
        the tumult
        <br> but during our observation <br>we could find peacefull places <br>and that made us to show this paradox.
        <br> <br><a href="#end" class="arrow"> &#x25BE;</a>
    </h1>
    </h1>
    <img src="images/bazaarrasht3.png" alt="2" id="n3">
</footer>
<h1 id="end" class="end">We chose three peace full places which have a quality to show: one of them was historical place
    the other one was
    nice place with trees and plants and last one was quiet three floor above them. <br>We showed our design in a
    pavilion which we made in university</h1>
<a href="index.html#section6" class="back"> Back to timeline</a>

</html>
<style>
    body {
        background-color: #cea922;
        margin-top: 0cm;
    }

    h1 {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        padding-top: 40px;
    }

    .d1 {
        height: 130vh;
        width: 90vh;
        padding-left: 100px;
        display: -webkit-box;

    }

    .n1 {
        padding-left: 170px;
        margin-top: 0px;
    }

    .back {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        text-decoration: unset;

        padding-bottom: 30px;
        font-size: 30px;
    }

    .d2 {
        display: -webkit-box;
        height: 110px;

    }

    .arrow {
        font-size: 200px;
        color: rgba(255, 255, 255, 0.384);
    }

    .cr {
        padding-left: 10px;
    }

    footer {
        padding-top: 600px;
        padding-left: 20px;
        display: -webkit-box;
    }

    .n2 {
        margin-left: 0px;
    }

    .arrow2 {
        font-size: 70px;
        color: rgba(255, 255, 255, 0.384);
    }

    .foot {
        padding-right: 40px;
    }

    .end {
        padding-top: 300px;
    }
</style>