<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Breaking work</title>
</head>
<body><div class="d1">
    <h1>The competition was<br> about designing <br>a work place <br>for future. <br> First we desinged <br>a work system <br>
        then we designed <br>a space for <br>that system <br>to work properly.
        
        <br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/breakingwokr1.png" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/breakingwork2.png" alt="2" id="n2">
    <h1 class="cr">This is a process <br>  of form finding. <br>
          <br> <br>  
         <br> <br><br><br>
         <br><a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>

</body>
<footer> <h1 class="foot">   
    <br> </h1>
    </h1>
    <img src="images/breakingwork3.png" alt="2" id="n3">
    <a href="index.html#section8" class="back"> Back to timeline</a></footer>
    <h1 id="end"></h1>

</html>
<style> 
body{ background-color:#592F5B ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 0px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:70px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{
        padding-left: 10px;
    }
    footer{
        padding-top: 600px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
</style>