<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>CAADRIA workshop</title>
</head>
<body><div class="d1">
    <h1> In recent years, along with the completion 
        of some architectural projects with organic and intricate forms, a new question to
        architects has been raised: Can architects use “morphological evolution” method to
        generate architectural forms inspired from the same  way nature does? Fortunately, the
        topic in  the structural field, named topology optimisationcreates the possibility of this
        strategy.
        For group project each of us optimized part of  Gaudi's church.
        
        <br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        <img src="images/caadria1.gif" alt="1" id="n1" class="n1">
       
        
        </div>
        
        
    <div class="d2"><img src="images/caadria.gif" alt="2" id="n2" class="n2">
        <br><a href="#n3" class="arrow"> &#x25BE;</a> </h1>
    <h1 class="cr">The strategy aims to find the solution with the highest structural performance under
        certain material limitations by removing or adding material elements step by step. 
        we was trained to develop our skills of architectural design
        through the application of topological optimisation (BESO) software Ameba. The
        concept of topological optimisation and the inspiration of natural morphological
        evolution will be run through architectural form-finding. 
        My individual project was optimisation of a haritage(Soltanieh dome)
         
     
    </div>

</body>
<footer> 
    <img src="images/caadria2.png" alt="3" id="n3" class="n3">
    <a href="index.html#section10" class="back"> Back to timeline</a>
    </footer>
    

</html>
<style> 
body{ background-color:#ac7f4c ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 5px;
padding-left: 30px;
width: 125vh;}
.d1{
   
    padding-left: 20px;
    display:-webkit-box;
    
}
.n1{ padding-left:190px;
    padding-top: 130px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 30px;
        padding-left: 20px;
    }
    footer{
        padding-top: 600px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  

  .video{
      padding-top: 10px;
  }
  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
}
.arrow{
    font-size: 50px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
}
.n2{
    width: 300px;
}
.d2{
    display: unset;
}
.n3{
    width: 300px;
}
footer{
    display: grid;
    width: 360px;
}
.cr{
    padding-top: 10px;
}
}
</style>