<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>3DGAN Chair</title>
</head>

<body>
    <div class="d1">
        <h1 class="cr">Using 3DGAN with a dataset of chairs
            from <br>Shapenet to create various point clouds
            of <br>new chairs and then
            creating a mesh from <br>the point cloud using the Cockroach plug-in <br>in grasshopper. <br>

            <br> <br> <br><a href="#n2" class="arrow"> &#x25BE;</a>
        </h1>
        <img src="images/chair1.png" alt="n1" class="n1">


    </div>


    <div class="d2"><img src="images/chair2.png" alt="2" id="n2" class="ev2">
        <img src="images/chair3.png" alt="2" id="n2" class="ev2">
        <h1 class="cr">
            <br> <br> <br> <br> <br> <br> <br> <br> <a href="#n3" class="arrow"> &#x25BE;</a>
        </h1>



    </div>

    <div class="d3">

        <img src="images/chair4.png" alt="2" id="n3" class="ev3">
        <a href="index.html#section13" class="back">
            Back to timeline</a>


    </div>



</body>
<footer>





</footer>




</html>
<style>
    body {
        background-color: #3f7563;
        margin-top: 0cm;
    }

    h1 {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        padding-top: 20px;
    }

    .d1 {
        height: 130vh;
        width: 200vh;
        padding-left: 50px;
        display: -webkit-box;


    }

    .n1 {
        padding-left: 50px;
        margin-top: 0px;
        padding-top: 50px;
    }

    .back {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        text-decoration: unset;

        padding-bottom: 30px;
        font-size: 30px;
    }

    .d2 {
        display: -webkit-box;
        height: 110px;

    }

    .arrow {
        font-size: 200px;
        color: rgba(255, 255, 255, 0.384);

    }

    .cr {

        padding-top: 40px;
    }

    footer {
        padding-top: 600px;
        padding-left: 20px;
        display: -webkit-box;
    }

    .n2 {
        margin-left: 0px;

    }

    .arrow2 {
        font-size: 50px;
        color: rgba(255, 255, 255, 0.384);
    }

    .foot {
        padding-left: 100px;
        padding-top: 300px;
        display: -webkit-box;
    }

    .end {
        padding-top: 300px;
    }

    .d4 {
        padding-top: 40px;
    }

    .ev3 {

        padding-left: 20px;
        padding-top: 30px;
    }

    .n3 {
        padding-left: 0px;
    }

    .b {
        padding-left: 100px;
    }

    .d3 {
        padding-top: 700px;
        display: -webkit-box;
    }

    .f2 {

        font-size: 20px;
    }

    .ev4 {
        padding-left: 40px;
    }

    @media only screen and (max-width: 600px) {
        body {
            display: grid;
            height: auto;
            width: auto;

        }

        h1 {
            font-size: 15px;
            width: 300px;
            padding-left: 20px;
            padding-top: 10px;

        }

        .d1 {
            width: 200px;
            display: unset;
            padding-left: 0px;
            padding-top: 0px;
        }

        .arrow {
            font-size: 50px;
        }

        .n1 {
            padding-right: 0px;
            padding-left: 10px;
            padding-top: 10px;
            width: 300px;
        }

        .n2 {
            width: 340px;
        }

        .d2 {
            display: unset;
        }

        .process {
            width: 340px;
        }

        .process1 {
            width: 340px;
            padding-left: 10px;
        }

        footer {
            display: grid;
            width: 360px;
        }

        .cr {
            padding-top: 10px;
        }

        .ev3 {
            padding-top: 660px;
            padding-left: 0px;
        }


    }
</style>