<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Digital future</title>
</head>
<body><div class="d1">
    <h1>A structured walk through the computational design as a discipline applied into a 
        design praxis,independent teaching and academic research. Each day  discussed a
         different aspect of the computational design, starting with a short interview with a 
         guest, a theoretical lecture, detailed talk about individual works, 
         ending with a step-by-tutorial. <br> Instructor:  Ján Pernecký.

        <br> <a href="#d2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/digitalfuture.gif" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2" id="d2"><img src="images/digitalfuture1.gif" alt="2" id="n2" class="n2">
        <img src="images/digitalfuture2.gif" alt="2" id="n2" class="n2">
        <img src="images/digitalfuture3.gif" alt="2" id="n2" class="n2">
        <img src="images/digitalfuture4.gif" alt="2" id="n2" class="n2">
       
        
            
    </div>
    <a href="#n3" class="arrow2"> &#x25BE;</a>
     
</body>
<footer> 
    <img src="images/digitalfuture5.gif" alt="2" id="n3" class="plan">
 
        <a href="index.html#section10" class="back"> Back to timeline</a>
    </footer>
    

</html>
<style> 
body{ background-color:#ac7f4c ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 35px;
padding-left:5px;
width: 135vh;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:70px;
margin-top: 0px;
padding-top: 150px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
	background-color: black;
    height: 70vh;
    width: 214vh;
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 110px;
        padding-left: 20px;
    }
    footer{
        padding-top: 600px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  .arrow2{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
   
  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
}
.arrow{
    font-size: 50px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
}
.n2{
    width: 300px;
}
.d2{
    display: grid;
    background-color:#ac7f4c ;
}
.plan{
    width: 300px;
}
footer{
    display: grid;
    width: 360px;
}
.cr{
    padding-top: 10px;
}
.arrow2{
    padding-left: 320px;
    font-size: 50px;
}
}
  
</style>