<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>traditional dome</title>
</head>
<body><div class="d1">
    <h1> This is a Seboi dome which is made by Chamaneh arch. we build this maquette by traditional methodes in  Iranian architecture
        and also  we uesed traditional material such as mud and raw clay.
        
        <br><br><br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/doom1.jpg" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/dome2.jpg" alt="2" id="n2">
    <h1 class="cr"> In this traditional methode  we should put <br> an element
         the center of our circle <br>which had a groove for the string and <br>we made a mechanism that
         we could  <br>revole
        a string  around a center <br> so we  located every brick by <br> using the string.  
         <br><br><a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>

</body>
<footer>
    <img src="images/dome3.png" alt="2" id="n3" class="n3"></footer>
   
<a href="index.html#section6" class="back"> Back to timeline</a>
</html>
<style> 
body{ background-color:#cea922 ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 40px;
padding-right: 20px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:0px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;
padding-left: 860px;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{
        padding-left: 10px;
    }
    footer{
        padding-top: 600px;
        padding-left:70px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .n3{padding-left: 130px;}
</style>