<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Evolving Premutation</title>
</head>

<body>
    <div class="d1">
        <h1>This workshop aimed to interact with a multi-objective evolutionary algorithm to include designer taste more
            in the design process which I believe is a step closer for a user to be involved in these kinds of
            processes.
            The subject is designing a tower in Sydney.



            <br> <a href="#c1" class="arrow"> &#x25BE;</a>
        </h1>

        <img src="images/evolvingpre11.png" alt="n1" class="n1">

    </div>


    <div class="d5">
        <h1 class="cr" id="c1">My subjective aim is to have more towers where the upper third box is dominant in its
            proportion
            compared to the rest and also emphasize rotation integrated into one side but exciting rotation overall.

            We were the first users of the Snowflake plugin which allows us to interact in the evolutionary process in 3
            different ways: <br>


            1-Characteristic interaction <br>
            1) Box three-volume to the total volume <br>
            2) Rotation <br>

            Selected Generation_29


            <br>
        </h1>
        <a href="#n3" class="arrow2"> &#x25BE;</a>
        <img src="images/evolvingpre12.png" alt="n1" class="n1">

    </div>

</body>
<footer>
    <h1 class="foot">
        2-Gens interaction <br>
        Selected Generation_28 <br>
        My aim is the same in this <br> level of interaction to observe <br> the diffrences.
        <br> <br> <br> <br> <br><a href="#c" class="arrow"> &#x25BE;</a>
    </h1>
    </h1>
    <img src="images/evolvingpre31.png" alt="2" id="n3">

</footer>

<footer>
    <h1 class="foot" id="c">
        3-Both Gens and Characteristic <br>

        1) Box three-volume to the total volume <br>
        2) Rotation <br>
        Selected Generation_29 <br>
        Outstanding solution_68 <br>
        <br> <br> <br> <br><a href="#end" class="arrow"> &#x25BE;</a>

    </h1>
    <img src="images/evolvingpre21.png" alt="2" id="n3">
</footer>
<h1 id="end" class="end"><img src="images/evolvingpre32.png" alt="2" id="n3"></h1>
<a href="index.html#section13" class="back"> Back to timeline</a>

</html>
<style>
    body {
        background-color: #3f7563;
        margin-top: 0cm;
    }

    h1 {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        padding-top: 40px;
    }

    .d1 {
        height: 130vh;
        width: 90vh;
        padding-left: 100px;
        display: -webkit-box;

    }

    .n1 {
        padding-left: 170px;
        margin-top: 0px;
    }

    .back {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        text-decoration: unset;

        padding-bottom: 30px;
        font-size: 30px;
    }

    .d2 {
        display: -webkit-box;
        height: 110px;

    }

    .arrow {
        font-size: 200px;
        color: rgba(255, 255, 255, 0.384);
    }

    .cr {
        padding-left: 10px;
    }

    footer {
        padding-top: 600px;
        padding-left: 20px;
        display: -webkit-box;
    }

    .n2 {
        margin-left: 0px;
    }

    .n3 {
        margin-left: 688px;
    }

    .arrow2 {
        font-size: 70px;
        color: rgba(255, 255, 255, 0.384);
    }

    .foot {
        padding-right: 40px;
    }

    .end {
        padding-top: 30px;

    }
</style>