<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>EvoMorph</title>
</head>

<body>
    <div class="d1">
        <h1>In this design process Multi-objectivies Evolutionary optimization

            , we chose two objectives which are:
            minimum area
            minimum radiation,
            and we have some gens such as:

            a form of roof, height, location of roof hole and the depth of cantilever.

            We run it in Octopus to find the best result which matches conditions, and also, it is visually
            satisfactory.
            <br>


        </h1>
        <img src="images/evomorph.gif" alt="n1" class="n1">
        <a href="#n2" class="arrow"> &#x25BE;</a>

    </div>


    <div class="d2"><img src="images/evomorph2.png" alt="2" id="n2" class="ev2">
        <h1 class="cr">Genetic algorithms are based on simulated
            biological <br> evolution as a problem-solving machine.
            They are <br> well known for solving multi-objective optimisation <br> problems. Additionally, they have
            also
            been
            adopted <br>
            by other creative domains such industrial design and <br> architecture. They are of particular interest
            to <br>
            architects as they operate on producing population<br> of design solutions, rather than just a single
            design. <br>
            They offer variational solutions related <br> to the formulation of the design problem <br> by each
            designer.
            <br> <a href="#n3" class="arrow2"> &#x25BE;</a>
        </h1>

    </div>

</body>
<footer>

    <img src="images/ev1.jpg" alt="2" id="n3" class="ev3"></h1>
    <h1 class="foot"> <img src="images/evomorph3.jpg" alt="2" id="b"></h1>

    <a href="index.html#section11" class="back"> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br>
        Back to
        timeline</a>



</footer>




</html>
<style>
    body {
        background-color: #170e41;
        margin-top: 0cm;
    }

    h1 {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        padding-top: 40px;
    }

    .d1 {
        height: 130vh;
        width: 200vh;
        padding-left: 50px;


    }

    .n1 {
        padding-left: 170px;
        margin-top: 0px;
        padding-top: 50px;
    }

    .back {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        text-decoration: unset;

        padding-bottom: 30px;
        font-size: 30px;
    }

    .d2 {
        display: -webkit-box;
        height: 110px;

    }

    .arrow {
        font-size: 200px;
        color: rgba(255, 255, 255, 0.384);

    }

    .cr {
        padding-left: 10px;
    }

    footer {
        padding-top: 600px;
        padding-left: 20px;
        display: -webkit-box;
    }

    .n2 {
        margin-left: 0px;

    }

    .arrow2 {
        font-size: 70px;
        color: rgba(255, 255, 255, 0.384);
    }

    .foot {
        padding-left: 100px;
        padding-top: 300px;
        display: -webkit-box;
    }

    .end {
        padding-top: 300px;
    }

    .ev2 {
        padding-top: 110px;
    }

    .n3 {
        padding-left: 400px;
    }

    .b {
        padding-left: 100px;
    }

    @media only screen and (max-width: 600px) {
        body {
            display: grid;
            height: auto;
            width: auto;

        }

        h1 {
            font-size: 15px;
            width: 300px;
            padding-left: 20px;

        }

        .d1 {
            width: 300px;
            display: unset;
            padding-left: 0px;
        }

        .arrow {
            font-size: 50px;
        }

        .n1 {
            padding-right: 0px;
            padding-left: 10px;
            padding-top: 10px;
            width: 300px;
        }

        .n2 {
            width: 300px;
        }

        .d2 {
            display: unset;
        }

        .n3 {
            width: 300px;
        }

        footer {
            display: grid;
            width: 360px;
        }

        .cr {}

        .ev2 {
            width: 300px;
        }

        .ev3 {
            width: 300px;
            padding-top: 300px;
        }


    }
</style>