<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Facade exploration</title>
</head>

<body>
    <div class="d1">
        <h1>Context is one of the factors <br> that designers should consider. <br>When you build a house, you
            <br>directly
            affect
            how people<br> feel while walking in that <br>neighborhood. Building facades<br> are now part of our life
            outside<br>
            our
            house, they have an influence <br>as powerful as trees and vegetation.<br>

            <a href="#n2" class="arrow"> &#x25BE;</a>
        </h1>
        <img src="images/facade.gif" alt="n1" class="n1">


    </div>


    <div class="d2"><img src="images/facade2.png" alt="2" id="n2" class="ev2">
        <h1 class="cr">The difference among neighborhoods is undeniable, <br>
            but it is not always explainable when we want
            to limit <br> it to facades.
            I think it would be helpful to know the <br>
            context better to preserve the sense of environment, <br> while we
            are
            creating a new architecture.
            this is the <br> selected neighborhood and a fragment of dataset.
            <br> <br> <br> <br> <a href="#n3" class="arrow"> &#x25BE;</a>
        </h1>



    </div>

    <div class="d3">

        <img src="images/facade3.png" alt="2" id="n3" class="ev3">
        <div>
            <img src="images/facade4.png" alt="2" id="n3" class="ev3">

            <h1 class="f2"> most of the facades have strong vertical lines <br>
                most facades follow a grid pattern. <br>
                The grid pattern can be found also on windows <br>

                <a href="#n5" class="arrow2"> &#x25BE;</a>
            </h1>
        </div>
    </div>


    <div class="d3" id="d3">
        <img src="images/facade5.png" alt="2" id="n5" class="ev3">
        <a href="#last" class="arrow2"> &#x25BE;</a>
        <img src="images/facade6.gif" alt="2" id="n5" class="ev3">




        </h1>

    </div>

</body>
<footer>


    <h1 class="foot" id="last"> </h1>
    <img src="images/facade7.gif" alt="2" id="n2" class="ev4">
    <img src="images/fend.png" alt="2" id="n2" class="ev4">
    <a href="index.html#section13" class="back"> <br>
        Back to
        timeline</a>



</footer>




</html>
<style>
    body {
        background-color: #3f7563;
        margin-top: 0cm;
    }

    h1 {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        padding-top: 20px;
    }

    .d1 {
        height: 130vh;
        width: 200vh;
        padding-left: 50px;
        display: -webkit-box;


    }

    .n1 {
        padding-left: 50px;
        margin-top: 0px;
        padding-top: 50px;
    }

    .back {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        text-decoration: unset;

        padding-bottom: 30px;
        font-size: 30px;
    }

    .d2 {
        display: -webkit-box;
        height: 110px;

    }

    .arrow {
        font-size: 200px;
        color: rgba(255, 255, 255, 0.384);

    }

    .cr {
        padding-left: 30px;
        padding-top: 40px;
    }

    footer {
        padding-top: 600px;
        padding-left: 20px;
        display: -webkit-box;
    }

    .n2 {
        margin-left: 0px;

    }

    .arrow2 {
        font-size: 50px;
        color: rgba(255, 255, 255, 0.384);
    }

    .foot {
        padding-left: 100px;
        padding-top: 300px;
        display: -webkit-box;
    }

    .end {
        padding-top: 300px;
    }

    .d4 {
        padding-top: 40px;
    }

    .ev3 {

        padding-left: 20px;
        padding-top: 30px;
    }

    .n3 {
        padding-left: 0px;
    }

    .b {
        padding-left: 100px;
    }

    .d3 {
        padding-top: 700px;
        display: -webkit-box;
    }

    .f2 {

        font-size: 20px;
    }

    .ev4 {
        padding-left: 40px;
    }
</style>