<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Gas station</title>
</head>
<body><div class="d1">
    <h1> This project is a gas station in a road with some public facilities and the main focous was on technical
        detailes. Most important issue was how defet the rain pouring in north of Iran.
        
         <br> <br><a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/GAS.png" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/GAS2.png" alt="2" id="n2" class="n2">
    <h1 class="cr">In this structure I used cable to <br> provide longer aperture.
        
         
         <br><br> <br> <br><a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>
    <div class="d3"><img src="images/GAS3.png" alt="2" id="n3" class="process">
        <img src="images/GAS4.png" alt="2" id="n3" class="process1">
        <h1 class="cr1"> The important thing is how we should manage cars,bus and oil tanker directions by our design.
            
             
               <a href="index.html#section9" class="back"> Back to timeline</a> </h1>
         
        </div>

</body>
<footer> 
    

       
    </footer>
    

</html>
<style> 
body{ background-color:#696866 ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 90px;
padding-left: 10px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:270px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: rgb(41, 29, 29);
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 20px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 170px;
        padding-left: 60px;
    }
    footer{
        padding-top: 200px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  .d3{padding-top: 700px;
   
  }
  .process1{
      padding-left:100px;
  }
  
  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    padding-top: 10px;
    
}
.d1{width: 200px;
    display: unset;
    padding-left: 0px;
    padding-top: 0px;
}
.arrow{
    font-size: 50px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    width: 300px;
}
.n2{
    width: 340px;
}
.d2{
    display: unset;
}
.process{
    width: 340px;
}
.process1{
    width: 340px;
    padding-left: 10px;
}
footer{
    display: grid;
    width: 360px;
}
.cr{
    padding-top: 10px;
}
}
</style>