<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Golshan historical bath</title>
</head>
<body><div class="d1">
    <h1>This project was a bout <br> to design a restoration plan<br> for Golshan historical bath
        <br> first challenging part was<br> to survey the current condition <br>of the building
        <br> so we measured all the spaces.

        <br><br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/golshan.png" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/golshan1.png" alt="2" id="n2" class="n2">
    <h1 class="cr">the seconde part was pathology of the <br>building  so we took pictures of all<br> damages to
        have documentary in order to<br> provide solutions for them.
        <br>the third part was to revival the building<br> and provide a new function for it.<br>we decieded to rethink 
        <br>the building as  art and cultural institution .
         
       <br> <a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>
    <div class="d3"><img src="images/golshan3.jpg" alt="2" id="n3">
        <h1 class="cr"> 
             
            
             
             <br><br><br><br><br><br><br><br> <a href="#n4" class="arrow"> &#x25BE;</a> </h1>
         
        </div>

</body>
<footer> 
    <img src="images/golshan4.jpg" alt="2" id="n4" class="plan">
    <img src="images/golshan5.jpg" alt="2" id="n4" class="plan2">
        <a href="index.html#section8" class="back"> Back to timeline</a>
    </footer>
    

</html>
<style> 
body{ background-color:#592F5B ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 56px;
padding-left: 10px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:25px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 40px;
        padding-left: 20px;
    }
    footer{
        padding-top: 200px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
        padding-top: 73px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  .d3{padding-top: 700px;
    display:-webkit-box
  }
  .plan2{
      padding-left: 30px;
  }
</style>