<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>H-Linke</title>
</head>


<body>




    <iframe allowfullscreen="" scrolling="no" class="fp-iframe"
        style="border: 1px solid lightgray; width: 100%; height: 283px;"
        src="https://heyzine.com/flip-book/3498d598b9.html"></iframe>




    <div class="d2" id="d2"><img src="images/c31.gif" alt="2" id="n1" class="n1">
        <h1>
            This project is a modular "U-Build" concept <br>
            designed with flexibility and convertibility<br>
            in mind. We utilized a single H-shaped<br> element
            as the foundation for <br>constructing the entire
            building, aiming<br>to create versatile working spaces<br>
            suitable for university campuses.<br>
            However, the system can be easily <br>adapted to
            various other settings.<br> In line with our goals
            of affordability and<br> sustainability,
            we used plywood sheets<br>,carefully cut to
            minimize waste<br> and maximize efficiency.<br>



        </h1>



    </div>

    <br><br><br><br><br><br><br><br><br><br><br><a href="#n2" class="arrow"> &#x25BE;</a>


    <div class="d2" id="d2">

        <img src="images/c32.gif" alt="2" id="n2" class="n1">
        <h1>Each module detail


        </h1>

    </div>
    <br><br><br><br><br><br><br><br><br><br><a href="#n3" class="arrow"> &#x25BE;</a>
    <div class="d1" id="d2">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="images/c33.png" alt="2" id="n3" class="n1">


        <h1><a href="#n4" class="arrow"> &#x25BE;</a><br><br>


        </h1>
    </div>

    <br><br><br><br><br><br>
    <img src="images/c34.png" alt="2" id="n4" class="n1">
    <a href="#n5" class="arrow"> &#x25BE;</a><br> <br> <br> <br><br><br>

    <img src="images/c35.png" alt="2" id="n5" class="n1"> <br>
    <a href="index.html#section15" class="back"> Back to timeline</a>









</body>
<footer>





</footer>



</html>
<style>
    body {
        background-color: #6c9e61;
        margin-top: 0cm;
    }

    h1 {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        padding-top: 5px;
        padding-left: 30px;
        font-size: 25px;
    }

    .d1 {

        padding-left: 20px;
        display: grid;

    }

    .n1 {
        padding-left: 190px;
        padding-top: 40px;
        margin-top: 0px;
    }

    .back {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        text-decoration: unset;

        padding-bottom: 30px;
        font-size: 30px;
    }

    .d2 {
        display: -webkit-box;
        height: 110px;
        padding-top: 200px;

    }

    .arrow {
        font-size: 200px;
        color: rgba(255, 255, 255, 0.384);
    }

    .cr {
        padding-top: 30px;
        padding-left: 20px;
    }

    footer {
        padding-top: 600px;
        padding-left: 20px;
        display: grid;
    }

    .n2 {
        margin-left: 0px;
        width: 400px;
    }

    .arrow2 {
        font-size: 70px;
        color: rgba(255, 255, 255, 0.384);
    }

    .foot {
        padding-right: 40px;
    }


    .video {
        padding-top: 10px;
    }

    @media only screen and (max-width: 600px) {
        body {
            display: grid;
            height: auto;
            width: auto;

        }

        h1 {
            font-size: 15px;
            width: 300px;
            padding-left: 20px;

        }

        .d1 {
            width: 300px;
            display: unset;
            padding-left: 0px;
        }

        .arrow {
            font-size: 50px;
        }

        .n1 {
            padding-right: 0px;
            padding-left: 10px;
            padding-top: 10px;
            width: 300px;
        }

        .n2 {
            width: 300px;
        }

        .d2 {
            display: unset;
        }

        .n3 {
            width: 300px;
        }

        footer {
            display: grid;
            width: 360px;
        }

        .cr {
            padding-top: 10px;
        }
    }
</style>