<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Homeomorphic</title>
</head>

<body>
    <div class="d1">
        <h1>Aim of exploration: <br> creating alternatives
            using AI <br> for a form design process<br> which has
            been started traditionally <br> with a volume maquette
            as an <br>input for training and I mixed <br>it with some
            household objects for <br>diversity (in this case the
            maquette<br> is made by toy
            “Jenga” and the inputs <br>
            are pictures)
            <br>
            <a href="#n2" class="arrow"> &#x25BE;</a>
        </h1>
        <img src="images/m1.png" alt="n1" class="n1">


    </div>


    <div class="d2"><img src="images/m2.gif" alt="2" id="n2" class="ev2">
        <h1 class="cr">
            <br> <br> <br> <br> <br> <br><br><br> <br> <br> <br> <a href="#n3" class="arrow2"> &#x25BE;</a>
        </h1>
        <img src="images/m4.gif" alt="2" id="n2" class="ev2">


    </div>
    <div class="d3"><img src="images/seed35.png" alt="2" id="n3" class="ev3">

        <img src="images/s1.png" alt="2" id="n2" class="ev3">
        <img src="images/hom1.png" alt="2" id="n2" class="ev3">

    </div>
    <h1 class="cr"> <br> Using Grasshopper for image sampling and creating algorithm to creaate form for buildings
        <br> <a href="#d4" class="arrow"> &#x25BE;</a>
    </h1>
    <div class="d4" id="d4">
        <img src="images/frame0167.png" alt="2" id="n5" class="ev3">
        <img src="images/s2.png" alt="2" id="n5" class="ev3">
        <img src="images/hom2.png" alt="2" id="n5" class="ev3">
        <a href="#last" class="arrow"> <br> &#x25BE;</a>

        </h1>

    </div>

</body>
<footer>


    <h1 class="foot" id="last"> </h1>
    <img src="images/m3.gif" alt="2" id="n2" class="ev4">
    <a href="index.html#section13" class="back"> <br>
        Back to
        timeline</a>



</footer>




</html>
<style>
    body {
        background-color: #3f7563;
        margin-top: 0cm;
    }

    h1 {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        padding-top: 20px;
    }

    .d1 {
        height: 130vh;
        width: 200vh;
        padding-left: 50px;
        display: -webkit-box;


    }

    .n1 {
        padding-left: 0px;
        margin-top: 0px;
        padding-top: 50px;
    }

    .back {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        text-decoration: unset;

        padding-bottom: 30px;
        font-size: 30px;
    }

    .d2 {
        display: -webkit-box;
        height: 110px;

    }

    .arrow {
        font-size: 200px;
        color: rgba(255, 255, 255, 0.384);

    }

    .cr {
        padding-left: 10px;
    }

    footer {
        padding-top: 600px;
        padding-left: 20px;
        display: -webkit-box;
    }

    .n2 {
        margin-left: 0px;

    }

    .arrow2 {
        font-size: 70px;
        color: rgba(255, 255, 255, 0.384);
    }

    .foot {
        padding-left: 100px;
        padding-top: 300px;
        display: -webkit-box;
    }

    .end {
        padding-top: 300px;
    }

    .d4 {
        padding-top: 40px;
    }

    .ev3 {

        padding-left: 20px;
        padding-top: 30px;
    }

    .n3 {
        padding-left: 0px;
    }

    .b {
        padding-left: 100px;
    }

    .d3 {
        padding-top: 700px;
        display: -webkit-box;
    }
</style>