<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Hotel museum</title>
</head>
<body><div class="d1">
  
        
        <img src="images/hotelmoze.png" alt="n1" class="n1">
        <a href="#n2" class="arrow"> &#x25BE;</a>
        </div>
        
        
    <div class="d2">
    <h1 class="cr" id="n2">This project was located near the lake so I tried to provide view of the lake for hotel rooms and the museum
        part is inside near the street view and I tried the building itself play a role as museum so I designed it
        inspride by Shikili traditional houses in guilan.
          <br> <br>  
         <br> <br> <br>  
         <br><a href="index.html#section8" class="back"> Back to timeline</a> </h1>
     
    </div>
   
</body>
<footer> <h1 class="foot">   
    <br> </h1>
    </h1>
    
    </footer>
    <h1 id="end"></h1>

</html>
<style> 
body{ background-color:#592F5B ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 0px;}
.d1{
    height:100vh;
    width: 90vh;
    padding-left:40px;
    
    
}
.n1{ padding-left:0px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:60px;
    color: rgba(255, 255, 255, 0.384);
    padding-left: 600px;
    
  }  
    
    .cr{
        padding-left: 10px;
        padding-top: 200px;
    }
    footer{
        padding-top: 600px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 20px;
    padding-bottom: 10px;
}
.arrow{
    font-size: 50px;
    display: block;
    padding-left: 0px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    width: 700px;
}

footer{
    display: grid;
    width: 360px;
    padding-left: 20px;
}
.cr{
    padding-top: 10px;
}
.d2{
    padding-left: 20px;
}
}
</style>