<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>CAADRIA workshop</title>
</head>
<body><div class="d1">
    <h1> This project is a personal project , <br> I created an algoritm for an <br>interactive nacklace which is inspired
        by <br>pinwheel, an old toy.it can be produced <br>with different number of wheel by this<br> algoritm in Grasshopper.
        <br>
        I fabricated one of them. the most noticable feature is consumer can change the apreance of their nackelace.

        
        <br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        <video width="500" controls  class="video1">
            <source src="images/1.mp4" type="video/mp4" >
            
            Your browser does not support HTML video.
          </video>
       
        
        </div>
        
        
    <div class="d2"><img src="images/interactive.png" alt="2" id="n2">
       
    
         
        <a href="#test" class="arrow"> &#x25BE;</a> 
    </div>

</body>
<footer> 
    <h1 id="test">I also tested my product by a consumer and developed my design</h1>
    <a href="index.html#section10" class="back"> Back to timeline</a>
    </footer>
    

</html>
<style> 
body{ background-color:#ac7f4c ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 5px;
padding-left: 30px;
width: 125vh;}
.d1{
   
    padding-left: 20px;
    display:-webkit-box;
    
}

.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 30px;
        padding-left: 20px;
    }
    footer{
        padding-top: 1500px;
        padding-left:20px;
        
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  

  .video1{
      padding-top: 80px;
  }
</style>