<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Jacques Rougerie competition</title>
</head>
<body><div class="d1">
    <h1> <br><br><br><br><br><br><br><br>

         <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/space1.jpg" alt="n1" class="n1" id="n1">
        <h1> <br><br><br><br><br><br><br><br>

            <a href="#n2" class="arrow2"> &#x25BE;</a></h1>
        </div>
        
        
    <div class="d2">
        <h1> <br><br><br><br><br><br><br><br>

            <a href="#n3" class="arrow"> &#x25BE;</a></h1>
           
           <img src="images/space2.jpg" alt="n2" class="n2" id="n2">
           <h1> <br><br><br><br><br><br><br><br>
   
               <a href="#n3" class="arrow2"> &#x25BE;</a></h1>
    </div>
    <div class="d3">
        <h1> <br><br><br><br><br><br><br><br>

            <a href="#n4" class="arrow"> &#x25BE;</a></h1>
           
           <img src="images/space3.jpg" alt="n3" class="n3" id="n3">
           <h1> <br><br><br><br><br><br><br><br>
   
               <a href="#n4" class="arrow2"> &#x25BE;</a></h1>
    </div>
    <div class="d4">
        <h1> <br><br><br><br><br><br><br><br>

            <a href="#n5" class="arrow"> &#x25BE;</a></h1>
           
           <img src="images/space4.jpg" alt="n4" class="n4" id="n4">
           <h1> <br><br><br><br><br><br><br><br>
   
               <a href="#n5" class="arrow2"> &#x25BE;</a></h1>
    </div>
    <div class="d5">
        <h1> <br><br><br><br><br><br><br><br>

            <a href="#n6" class="arrow"> &#x25BE;</a></h1>
           
           <img src="images/space5.jpg" alt="n5" class="n5" id="n5">
           <h1> <br><br><br><br><br><br><br><br>
   
               <a href="#n6" class="arrow2"> &#x25BE;</a></h1>
    </div>
    <div class="d6">
        <h1> <br><br><br><br><br><br><br><br>

            <a href="#n7" class="arrow"> &#x25BE;</a></h1>
           
           <img src="images/space6.jpg" alt="n6" class="n6" id="n6">
           <h1> <br><br><br><br><br><br><br><br>
   
               <a href="#n7" class="arrow2"> &#x25BE;</a></h1>
    </div>
    <div class="d7">
        <h1> <br><br><br><br><br><br><br><br>

            <a href="#n8" class="arrow"> &#x25BE;</a></h1>
           
           <img src="images/space7.jpg" alt="n7" class="n7" id="n7">
           <h1> <br><br><br><br><br><br><br><br>
   
               <a href="#n8" class="arrow2"> &#x25BE;</a></h1>
    </div>




</body>
<footer> 
    
    <h1 class="cr">
        <a href="index.html#section10" class="back" id="n8"> Back to timeline</a></h1>
    </footer>
    

</html>
<style> 
body{ background-color:#ac7f4c ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 30px;
padding-left: 0px;
}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:0px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
  .arrow2{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    .cr{padding-top: 110px;
        padding-left: 20px;
    }
    footer{
        padding-top: 20px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  
.d3{
    padding-top:720px;
    display:-webkit-box;
}
.d4{
    padding-top:520px;
    display:-webkit-box;
}
.d5{
    padding-top:520px;
    display:-webkit-box;
}
.d6{
    padding-top:520px;
    display:-webkit-box;
}
.d7{
    padding-top:520px;
    display:-webkit-box;
} 
@media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
  
   
  }

div br {
    display: none;
}
   
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
    padding-top: 0px;
    height: 300px;
}
.arrow{
    font-size: 50px;
    display: grid;
}

.n1{
    padding-right: 0px;
    padding-left: 20px;
    padding-top: 10px;
    width: 340px;
}
.n2 {
    width: 340px;
    padding-left: 20px;
}
.d2{
    display: unset;
    padding-top: 0px;
    padding-left: 0px;
}
.n3 {
    width: 340px;
    padding-left: 20px;
}
footer{
    display: unset;
    width: 360px;
}


.n4 {
    width: 340px;
    padding-left: 20px;
} 

.n5{
    width: 340px;
    padding-left: 20px;
} 
.n6 {
    width: 340px;
    padding-left: 20px;
} 

.n7 {
    width: 340px;
    padding-left: 20px;
} 
.d3{
    display: unset;
    height: 300px;
    padding-top: 200px;
    padding-left: 0px;
}
.d4{
    display: unset;
    height: 300px;
    padding-top: 200px;
    padding-left: 0px;}   
.d5{
    display: unset;
    height: 300px;
    padding-top: 100px;
    padding-left: 0px;}
.d6{
    display: unset;
    height: 300px;
    padding-top: 100px;
    padding-left: 0px;}
.d7{
    display: unset;
    height: 300px;
padding-top: 100px;
padding-left: 0px;}
.arrow2{
    display: none;
}
}
</style>