<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Medial space</title>
</head>
<body><div class="d1">
    <h1> This workshop was about studing Minimal surfaces and creating diffrent version of them by using mainly Grasshopper
         and Milipade we also used several plugins to improve our outcome mesh.
         <br> tutor of the workshop was Mehrad Mahnia.
        
          <br><a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/ms1.gif" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/medial.png" alt="2" id="n2">
    <h1 class="cr">In this methode for creating minimal surface <br>we actually design  the curves in order to
        <br> create the mesh surface in a bounding box.<br>
        we have two groups curve to make the surface <br> in middle of them in a space that we defines <br> as a box.
         
         <br><br> <br><a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>
    <div class="d3"><img src="images/medial2.png" alt="2" id="n3" class="process">
        <h1 class="cr"> We recored our process to achive our form becuase in this kind of design actually the process
             is the valuble thing that people achive.
             
            
             
             <br>  <a href="index.html#section9" class="back"> Back to timeline</a> </h1>
         
        </div>

</body>
<footer> 
    

       
    </footer>
    

</html>
<style> 
body{ background-color:#696866 ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 70px;
padding-left: 10px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:180px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 70px;
        padding-left: 60px;
    }
    footer{
        padding-top: 200px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  .d3{padding-top: 700px;
   
  }
  .process{
      padding-left:250px;
  }
</style>