<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Multilamp</title>
</head>

<body>
    <div class="d1">
        <h1>this project was a personal attemp <br> to provide the user more than one <br>
            option with lowest price and fully <br>functional
            it was motivated by <br> one of my friends who wants <br> to own lamp for both reading <br>
            and sleeping for the
            price
            of
            one.
            <br>

            <br> <a href="#n2" class="arrow"> &#x25BE;</a>
        </h1>
        <img src="images/lamp1.png" alt="n1" class="n1">


    </div>


    <div class="d2"><img src="images/lamp2.png" alt="2" id="n2" class="ev2">
        <h1 class="cr">
            <br> <br> <br> <br> <br> <br><br><br> <br> <br> <br> <a href="#last" class="arrow2"> &#x25BE;</a>
        </h1>
        <img src="images/lamp3.png" alt="2" id="n2" class="ev3">


    </div>

</body>
<footer>


    <h1 class="foot" id="last"> </h1>
    <img src="images/lamp4.png" alt="2" id="n2" class="ev3">
    <a href="index.html#section11" class="back"> <br>
        Back to
        timeline</a>



</footer>




</html>
<style>
    body {
        background-color: #170e41;
        margin-top: 0cm;
    }

    h1 {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        padding-top: 40px;
    }

    .d1 {
        height: 130vh;
        width: 200vh;
        padding-left: 50px;
        display: -webkit-box;


    }

    .n1 {
        padding-left: 170px;
        margin-top: 0px;
        padding-top: 50px;
    }

    .back {
        font-family: 'Architects Daughter', cursive;
        color: white;
        font-weight: lighter;
        text-decoration: unset;

        padding-bottom: 30px;
        font-size: 30px;
    }

    .d2 {
        display: -webkit-box;
        height: 110px;

    }

    .arrow {
        font-size: 200px;
        color: rgba(255, 255, 255, 0.384);

    }

    .cr {
        padding-left: 10px;
    }

    footer {
        padding-top: 600px;
        padding-left: 20px;
        display: -webkit-box;
    }

    .n2 {
        margin-left: 0px;

    }

    .arrow2 {
        font-size: 70px;
        color: rgba(255, 255, 255, 0.384);
    }

    .foot {
        padding-left: 100px;
        padding-top: 300px;
        display: -webkit-box;
    }

    .end {
        padding-top: 300px;
    }

    .ev2 {
        padding-top: 110px;
    }

    .ev3 {
        padding-top: 310px;
        padding-left: 80px;
    }

    .n3 {
        padding-left: 400px;
    }

    .b {
        padding-left: 100px;
    }

    @media only screen and (max-width: 600px) {
        body {
            display: grid;
            height: auto;
            width: auto;

        }

        h1 {
            font-size: 15px;
            width: 300px;
            padding-left: 20px;

        }

        .d1 {
            width: 300px;
            display: unset;
            padding-left: 0px;
        }

        .arrow {
            font-size: 50px;
        }

        .n1 {
            padding-right: 0px;
            padding-left: 10px;
            padding-top: 10px;
            width: 300px;
        }

        .n2 {
            width: 350px;
        }

        .d2 {
            display: unset;
            padding-top: 200px;
        }

        .n3 {
            width: 300px;
        }

        footer {
            display: grid;
            width: 360px;
        }

        .cr {
            padding-top: 10px;
        }

        .video1 {
            width: 350px;
        }

        .d3 {
            padding-top: 100px;
        }

        .d4 {
            display: unset;
        }

        .n4 {
            width: 300px;
        }

        .ev2 {
            width: 350px;
        }

        .ev3 {
            width: 350px;
        }
    }
</style>