<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>painting expo 2014</title>
</head>
<body><div class="d1">

    <h1>In my third group gallery  <br>I was trying to show how it could be beautiful to watch world through<br> your mind even you are dark inside <br>
        you could change your self.<br> seasons are symbol of time passing.<br> <br>winter........................................................................................
        <br><br> <a href="#n4" class="arrow"> &#x25BE;</a></h1>
        <img src="images/winter.jpg" alt="1" class="n3">
        
        
        </div>
        
        
    <div class="d2">
        <img src="images/fall.jpg" alt="1" class="n4" id="n4"> 
        <h1><br><br> <br> <br> <br> <br> <br>
            
        ..........................................................fall   
            <br><br> <a href="#n5" class="arrow"> &#x25BE;</a> </h1>
    </div>
    <div class="d3">
        <h1><br><br> <br> <br> <br> <br> <br>summer.............................................
            <br><br> <a href="#cr" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/summer.jpg" alt="1" class="n5" id="n5"> 
        <h1><br><br> <br> <br> <br> <br> <br>...............................................</h1>
    </div>  
    
   
</body>

<footer>
    <img src="images/spring.jpg" alt="1" class="cr" id="cr"> 
    <h1><br><br> <br> <br> <br>It will bright your life <br>if you see beauties  <br><br>...................................................................spring
        <br><br> <a href="#n6" class="arrow"> &#x25BE;</a></h1>
</footer>
<div class="d4"><img src="images/depart.jpg" alt="1" class="n6" id="n6">
    <h1>In that gallery I had diffrent painting in new style and its named "depart". <br>
    fortunatly two of my paintings were sold in that gallery.
<br>

 </h1>
    
</div>
<a href="index.html#section4" class="back"> Back to timeline</a>
</html>
<style> 
body{ background-color:   #723d86;
    margin-top: 0cm;}
h1{ 
font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 50px;
padding-left: 10px;
font-size: 30px;}
.d1{

    height: 130vh;
    width: 90vh;
    display:-webkit-inline-box
    
    
}
.n3{padding-left: 15px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;
padding-left: 200px;
padding-bottom: 70px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 130px;}
	
	
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);}
    .arrow2 {
        padding-bottom: 70px;
        color: transparent;

    }

footer{
    padding-top: 100px;
    display:-webkit-inline-box;
}
.d3{
    
padding-top: 600px;
height: 130vh;
width: 90vh;
display:-webkit-inline-box


}
.d4{
    padding-top: 100px;
height: 130vh;
width: 90vh;
display:-webkit-inline-box
}
@media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
}
.arrow{
    font-size: 50px;
}

.n3{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    width: 300px;
}
.n4{
    width: 300px;
}
.d2{
    display: unset;
}
.d3{
    display: unset;
}
.d4{
    display: unset;
}
.n5{
    width: 300px;
}
footer{
    display: grid;
    width: 360px;
}
.cr{
    padding-top: 10px;
    width: 300px;
}
.n6{
    width: 300px;
}
.back{
    padding-left:10px;
}
}
</style>