<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>painting expo 2013</title>
</head>
<body><div class="d1">

    <h1> In my seconde group <br> gallery I was trying to  <br>look at the beauty<br> of a day. these painting are <br>named 
        sunrise, sunset,twilight.
        <br><br> <a href="#n4" class="arrow"> &#x25BE;</a></h1>
        <img src="images/n3.jpg" alt="1" class="n3">
        
        
        </div>
        
        
    <div class="d2">
        <img src="images/n4.jpg" alt="1" class="n4" id="n4"> 
        <h1 class="arrow2">gggggggggggggggggg<br>dddddddddddddd <br>dddddddddddd <br>
            sssssssssssss
            <br><br> <a href="#n5" class="arrow"> &#x25BE;</a></h1>
    </div>
    <div class="d3">
        <img src="images/n5.jpg" alt="1" class="n5" id="n5"> 
        <h1 class="arrow2">gggggggggggggggggg<br>dddddddddddddd <br>dddddddddddd <br>
            sssssssssssss
            <br><br> <a href="#cr" class="arrow"> &#x25BE;</a></h1>
    </div>  
    
   
</body>

<footer>
    <img src="images/p2-o.png" alt="1" class="cr" id="cr"> 
    <h1 class="cr">this certification  proves <br>  my participation in galley.</h1>
</footer>
    <a href=index.html#section3 class="back"> Back to timeline</a>
</html>
<style> 
body{ background-color:  #30a198;
    margin-top: 0cm;}
h1{ 
font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 190px;
padding-left: 10px;
font-size: 30px;}
.d1{

    height: 130vh;
    width: 90vh;
    display:-webkit-inline-box
    
    
}
.n3{padding-left: 15px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;
padding-left: 900px;
padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 130px;}
	
	
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);}
    .arrow2 {
        padding-bottom: 70px;
        color: transparent;

    }
   
   
footer{
    padding-top: 100px;
    display:-webkit-box
}
.d3{
    
padding-top: 600px;
height: 130vh;
width: 90vh;
display:-webkit-inline-box


}
</style>