<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>painting expo 2012</title>
</head>
<body><div class="d1">
    <h1>When I was 15 I participated in group painting gallery for the first time. <br>
        I had an apportunity to show 2 of my paintings.
        <br><br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/n1.jpg" alt="1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/n2.jpg" alt="2" id="n2" class="n2">
    <h1 class="cr">This certification <br> proves <br> my participation<br> in galley</h1>
    <img src="images/p1-o.png" alt="c" class="cr">
    </div>
    
</body>
<footer><a href=index.html#section2 class="back"> Back to timeline</a></footer>
</html>
<style> 
body{ background-color:  #009E6F;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 170px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 100px;
    display:-webkit-box;
    
}
.n1{ padding-left:176px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;
padding-left: 350px;
padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{
        padding-left: 50px;
    }
    footer{
        padding-top: 450px;
        padding-left: 200px;
        
    }
    @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    padding-top: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
    padding-top: 20px;
}
.arrow{
    font-size: 50px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    height: 400px;
}
.n2{
    width: 300px;
}
.d2{
    display: unset;
    padding-top: 200px;
}
.cr{
    width: 200px;
}
footer{
    display:unset;
    padding-top: 600px;
    padding-left: 10px;
   
}
.back{
   
    padding-left: 10px;
}
}
</style>