<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Park Bazaar</title>
</head>
<body><div class="d1">
    <h1>The idea of park bazaar came to me when I saw how people like to shop in their traditional bazaar
        and they do not have a lot of commercial complexes in Rasht and the site that I chose was a temporary
        place to sell fruits and vegtebles and also a plain ground which children play football there so I though
        to combine them and design a park bazaar which provide with these two options and alot of more options to use
        the site more efficient.

        <br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/parkbazaar1.jpg" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/parkbazaar2.jpg" alt="2" id="n2" class="n2">
    <h1 class="cr"> The concept of this project was inspired by Meta balls ,  In computer 
        graphics, metaballs are organic-looking n-dimensional isosurfaces, characterised by 
        their ability to meld together when in close proximity to create single, contiguous objects.
          by this concept I tried to provide the organic sense of Rasht bazaar in my project.
         
         <br> <br><a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>

</body>
<footer> 
    <img src="images/parkbazaar3.jpg" alt="2" id="n3" class="plan">
    <h1 class="cr2"> the outside and the inside of project is not really seprated from each other so the design
      theme is the same and the stores could have diffrent design indiviualy like Rasht bazaar.  
        <br> <img src="images/PARKBAZAAR000.gif" alt="2" id="n3" class="video">  <br> 
        <a href="index.html#section10" class="back"> Back to timeline</a></h1>
    </footer>
    

</html>
<style> 
body{ background-color:#ac7f4c ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 30px;
padding-left: 10px;
width: 125vh;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:50px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 30px;
        padding-left: 20px;
    }
    footer{
        padding-top: 600px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  

  .video{
      padding-top: 10px;
  }

  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
}
.arrow{
    font-size: 50px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    width: 300px;
}
.plan{
    width: 300px;
}
.d2{
    display: unset;
    padding-top: 300px;
}
.n2{
    width: 300px;
    padding-left: 20px;
}
footer{
    display: grid;
    width: 360px;
}
.video{
   width: 300px;
}
}
</style>