<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Voxel growth</title>
</head>
<body><div class="d1">
    <h1>Patternicture was a competition which it's atittude is new way of representing patternss
        <br><br> <br><br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/patt1.gif" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/patt2.png" alt="2" id="n2">
    <h1 class="cr">The purpose of this project is making interaction between <br> pattern and human
        the pattern is inspired by Shamseh <br> and Chalipa, traditional Iranian patterns of tiling.<br>
        the intraction happens among Arduino and altrasound <br>sensor and audience's hand and the result would 
        be done <br>by servos to exprience  Patteration.
          <br><br><a href="#n5" class="arrow"> &#x25BE;</a> </h1>
     
    </div>
    
   
</body>
<footer > 
    <video width="500" controls  class="video1" id="n5">
        <source src="images/movie 2.mp4" type="video/mp4">
        
        Your browser does not support HTML video.
      </video>
     
      <a href="index.html#section11" class="back"> Back to timeline</a>
   
    </footer >
   
</html>
<style> 
body{ background-color: #170e41 ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 130px;
padding-left: 10px;
}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:154px;
    padding-top: 160px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 100px;
        padding-left: 20px;
    }
    footer{
        padding-top: 900px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  

  .video1{
      padding-top: 10px;
      padding-left: 20px;
  }
  .d3{
      padding-top: 600px;
  }
  .cer1{
      padding-top: 100px;
  }
  .arrow4{
      padding-left: 190px;
      
      font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }
</style>