<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Photo gallery</title>
</head>
<body><div class="d1">
    <h1> We traveled to Kashan for our Survey of historical building class and we design and construct this gallery
        to show the out come of that trip as a photo gallery. <br> we tried to design something which was not seprated from
        the faculty building an also had a sense of Kashan.
        
        <br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/kashan1.jpg" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/villa.png" alt="2" id="n2">
    <h1 class="cr">We used these two colors to represent Kashan 
        historical fabric<br> and speceficly we wanted to show <br> mud material and plaster decoration. 
         <br> <br> <br><br><br><br><br><br><br><a href="index.html#section7" class="back"> Back to timeline</a></h1>
     
    </div>
    
</body>

   <footer></footer>

</html>
<style> 
body{ background-color:#315c2f ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 40px;
padding-right: 20px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:13px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;
padding-left: 800px;


font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{
        padding-left: 10px;
    }
    footer{
        padding-top: 600px;
        padding-left:70px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .n3{padding-left: 130px;}
</style>