<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Python & C#</title>
</head>
<body><div class="d1">
    <h1>
     This course was about learning scripting in Grasshopper by Python and C# language
        <br><br><br><br><br><br> <a href="#d2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/python.jpg" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2" id="d2">
        
        <img src="images/PC4.gif" alt="2" id="n2">
        <img src="images/PC1.gif" alt="2" id="n2">
        <img src="images/PC3.gif" alt="2" id="n2">
        
        
            
    </div>
    <a href="#n3" class="arrow"> &#x25BE;</a>
     
</body>
<footer>
    <img src="images/PC2.gif" alt="2" id="n3" class="p1">
    
    <img src="images/PC5.gif" alt="2" id="n3" class="p2">
    <a href="index.html#section10" class="back"> Back to timeline</a> 
        
    </footer>
    

</html>
<style> 
body{ background-color:#ac7f4c ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 55px;
padding-left:5px;
}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:0px;
margin-top: 0px;
padding-top:55px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
	background-color: black;
    height: 70vh;
    width: 214vh;
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 110px;
        padding-left: 20px;
    }
    footer{
        padding-top: 400px;
        padding-left:20px;
        height: 130vh;
    width: 90vh;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  

  .p2{padding-left:930px;
      
  }
</style>