<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Tehran jewelry competition</title>
</head>
<body><div class="d1">
    <h1>The subject of competition was 'Roots & Wings'. This subject evoked the human's toughts.
        people can free themselves to fly from beliefs and toughts which have a strong root in scoiety so I tried
        to illustraite this process from hard and fanatic roots to freedome wings.
        
        <br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/root&wings.jpg" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/root&wings2.jpg" alt="2" id="n2" class="n2">
    <h1 class="cr">the cement represent strong <br> and fanatic roots  Metalic wire<br> represent the process of change 
        <br>Leaves shows the sence of freedom <br>and wings. 
         <br><a href="index.html#section7" class="back"> Back to timeline</a></h1>
     
    </div>
    
</body>

   <footer></footer>

</html>
<style> 
body{ background-color:#315c2f ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 40px;
padding-right: 20px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:161px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;
padding-left:300px;
padding-top: 800px;

font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{
        padding-left: 10px;
    }
    footer{
        padding-top: 600px;
        padding-left:70px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .n3{padding-left: 130px;}

  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
}
.arrow{
    font-size: 50px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    width: 300px;
}
.n2{
    width: 300px;
    padding-left: 10px;
}
.d2{
    display: unset;
}
.n3{
    width: 300px;
}
footer{
    display: grid;
    width: 360px;
    padding-left: 10px;
}
.back{
    padding-left: 0px;
}
}
</style>