<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Sport complex</title>
</head>
<body><div class="d1">
    <h1>The sport complex project is about Companionship of forms, shapes and functions. <br>
        we located a site which needed public sport facility in Rasht. <br>
        I started to learn algoritmic design by Grasshopper at that time so I tried to used my new knowlage in
        designing the facade.
        
        <br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/sportcomplex.png" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/sportcomplex1.png" alt="2" id="n2" class="n2">
    <h1 class="cr"> This plan has two axises and the stronger one <br> is entrance axis.there are several seprate
        <br> spaces which are designed to be united from outsid.
          <br> <br>  
         
         <br><a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>

</body>
<footer> 
    <img src="images/sportcomplex2.png" alt="2" id="n3" class="plan">
    <h1 class="cr"> I tried to use parametric design <br> in interier design too. <br>
        <br>   <br> <br> <br> <br> <br> <br> 
        <a href="index.html#section8" class="back"> Back to timeline</a></h1>
    </footer>
    

</html>
<style> 
body{ background-color:#592F5B ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 40px;
padding-left: 50px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:270px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 170px;
        padding-left: 20px;
    }
    footer{
        padding-top: 600px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
}
.arrow{
    font-size: 50px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    width: 350px;
}
.n2{
    width: 300px;
    padding-top: 200px;
}
.d2{
    display: unset;
}
.plan{
    width: 340px;
}
footer{
    display: grid;
    width: 360px;
}
.cr{
    padding-top: 10px;
}
}
  
</style>