<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Villa design</title>
</head>
<body><div class="d1">
    
        
        <img src="images/villa1.png" alt="n1" class="n1">
        <h1>This villa was designed for an extended family (two child+ parents+ grandparents) in this form concept
            I was trying to  show how these three generation are living together so I used process of changing lines
            to curves to show uptied elderlies with specefic boundries can live with new generation who are free.

            <br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        </div>
        
        
    <div class="d2"><img src="images/BOOK1.png" alt="2" id="n2" class="n2">
        <img src="images/BOOK2.png" alt="2" id="n3" class="n3">
        <a href="#d3" class="arrow"> &#x25BE;</a>
       
    
     
    </div>
    <div class="d3"><img src="images/livingroom.png" alt="3" id="d3" class="n3">
        <img src="images/planvilla.png" alt="2" id="n3" class="n2">
        <a href="index.html#section7" class="back"> Back to timeline</a>
       
    
     
    </div>
    
</body>

   <footer> </footer>

</html>
<style> 
body{ background-color:#315c2f ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 20px;
padding-right: 20px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:0px;
margin-top: 0px;
padding-top: 100px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;



font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:150px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{
        padding-left: 10px;
    }
    footer{
        padding-top: 600px;
        padding-left:70px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .n3{padding-left: 130px;
  }
  .d3{
      padding-top: 600px;
  }
  .n2{
      padding-top: 150px;
  }


  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
}
.arrow{
    font-size: 50px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    width: 340px;
}
.n2{
    width: 300px;
    padding-left: 10px;
    padding-bottom: 0px;
}
.d2{
    display: unset;
    
}
.d3{
    display: unset;
    width: 360px;
}
.n3{
    width: 300px;
    padding-left: 10px;
}
footer{
    display: grid;
    width: 360px;
}
.back{
    padding-left: 10px;
}
}
</style>