<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Village houses</title>
</head>
<body><div class="d1">
    <h1>For this project in the semester befor we visited two village as a group to observe and learn about their
        culture, architecture,jobs and etc.one village was in mountain area and the other one was in flat area.
        for design part we start our work indiviualy.I chose to work on flat one which was called 'Koochakdeh'
        
        <br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/roosta1.jpg" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/roosta2.png" alt="2" id="n2" class="n2">
    <h1 class="cr"> First step was to extract terms and conditions <br> of building from our observations and offer
       <br> some solutions for problems that we observed.
      <br> Seconde step was to design patterns for  building  <br>houses  which  fallow those terms and conditions <br>
       I offered three pattern fisrt one was for <br> small families(three people)
         
         <br> <br><br> <a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>
    <div class="d3"><img src="images/roosta3.png" alt="2" id="n3" class="n3">
        <h1 class="cr"> Seconde pattern was for an extended family <br>
            I tried to use bamboo in my design because <br> this area has potential to grow bamboo 
             <br> and the village near there was growing <br> bamboo too. <br>
             the last floor is used for storage in winter <br>
             it is used for place to cool in summer. <br>
             this space provide the opportunate <br> to extend the house. 
             
            
             
             <br> <a href="#n4" class="arrow"> &#x25BE;</a> </h1>
         
        </div>

</body>
<footer> 
    <img src="images/roosta4.png" alt="2" id="n4" class="plan">
    <h1 class="cr"> This is a house for two family <br> becuase in that village brothers and sisters
         <br> build their house near eachother <br> in order to work on farms together. <br>
         The last part was to offer <br> a new plan for building fabric in future.
        
        <br>   <br> <br> <br> <br> <br> <br> 
        <a href="index.html#section8" class="back"> Back to timeline</a></h1>
    </footer>
    

</html>
<style> 
body{ background-color:#592F5B ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 16px;
padding-left: 10px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:10px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 10px;
        padding-left: 20px;
    }
    footer{
        padding-top: 200px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  .d3{padding-top: 700px;
    display:-webkit-box
  }
  

  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
}
.arrow{
    font-size: 50px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    width: 350px;
}
.n2{
    width: 300px;
}
.d2{
    display: unset;
}
.d3{
    display: unset;
}
.n3{
    width: 300px;
}
.plan{
    width: 300px;
}
footer{
    display: grid;
    width: 360px;
}
.cr{
    padding-top: 10px;
}
}
</style>