<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Voxel growth</title>
</head>
<body><div class="d1">
    <h1>VOXGROWTH was a workshop from the series of the UT5 winter schools in which
         Iran University of Science and Technology collaborated with Shanghai Institute of
          Visual Arts with an approach to teach the generative and computational design and 
          fabrication to Architecture students.

        <br> <a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/voxel1.png" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/voxel2.png" alt="2" id="n2" class="n2">
    <h1 class="cr"> In this workshop we worked on a differential <br> growth algorithm by Kangroo in Grasshopper.
       <br> we also used Dendro plugin to give it volume 
          <br><br><br><a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>
    
    <div class="d3"><img src="images/velux3.jpg" alt="2" id="n3" class="n3">
        <img src="images/voxel3.png" alt="2" id="n3" class="plan">
       <a href="#n4" class="arrow2"> &#x25BE;</a> 
        </div>

        <div class="d3">
            <img src="images/vcer.png" alt="2" id="n4" class="cer1">
            <a href="#n5" class="arrow4"> &#x25BE;</a> 
            </div>
</body>
<footer > 
    <video width="500" controls  class="video1" id="n5">
        <source src="images/2v.mp4" type="video/mp4">
        
        Your browser does not support HTML video.
      </video>
      <video width="500" controls  class="video1" id="n2">
        <source src="images/3v.mp4" type="video/mp4">
        
        Your browser does not support HTML video.
      </video>
      <a href="index.html#section11" class="back"> Back to timeline</a>
   
    </footer >
   
</html>
<style> 
body{ background-color: #170e41 ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 30px;
padding-left: 10px;
}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:114px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 30px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 200px;
        padding-left: 20px;
    }
    footer{
        padding-top: 600px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  

  .video1{
      padding-top: 10px;
      padding-left: 20px;
  }
  .d3{
      padding-top: 600px;
  }
  .cer1{
      padding-top: 100px;
  }
  .arrow4{
      padding-left: 190px;
      
      font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }
  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
}
.arrow{
    font-size: 50px;
}
.arrow4{
    font-size: 50px;
}
.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    width: 350px;
}
.n2{
    width: 350px;
    padding-left: 10px;
}
.d2{
    display: unset;
}
.n3{
    width: 350px;
}
footer{
    display: grid;
    width: 360px;
}
.cer1{
    width: 350px;
}
.plan{
    width: 350px;
}
.video1{
    width: 300px;
}
}
</style>