<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Residental complex</title>
</head>
<body><div class="d1">
    <h1> This project challenge was the site location ,it is located in historical fabric in Yazd so we should
        be consonant with the site and also fullfill modern poeple needs in the complex.
        My design is inspired by centeral yard in Yazd traditional house architecture and orietention of houses
        in historical fabric.
        
         <br><a href="#n2" class="arrow"> &#x25BE;</a></h1>
        
        <img src="images/yazd1.png" alt="n1" class="n1">
        
        </div>
        
        
    <div class="d2"><img src="images/yazd2.png" alt="2" id="n2" class="n2">
    <h1 class="cr">I uesed Yazd architecture symbols such as <br> Badgir,arches and Orsi in my design.
        <br> One of important things in this design was <br> foucosing on public spaces in the complex <br>
         to improve social life.
        
         
         <br><br> <br> <br><a href="#n3" class="arrow"> &#x25BE;</a> </h1>
     
    </div>
    <div class="d3"><img src="images/yazd3.png" alt="2" id="n3" class="process">
        <h1 class="cr"> for designing the plan I  design 2 or 3 type plan for each kind of family(considering members)
            for controling structure and area I used 5*5 M unites.
             
            
             
               <a href="index.html#section9" class="back"> Back to timeline</a> </h1>
         
        </div>

</body>
<footer> 
    

       
    </footer>
    

</html>
<style> 
body{ background-color:#696866 ;
margin-top: 0cm;}
h1{ font-family: 'Architects Daughter', cursive;
color: white;
font-weight: lighter;
padding-top: 30px;
padding-left: 10px;}
.d1{
    height: 130vh;
    width: 90vh;
    padding-left: 40px;
    display:-webkit-box;
    
}
.n1{ padding-left:270px;
margin-top: 0px;}
.back{font-family: 'Architects Daughter', cursive;
color: rgb(26, 23, 23);
font-weight: lighter;
text-decoration: unset;

padding-bottom: 30px;
font-size: 20px;
}

.d2 { display:-webkit-box;
    height: 110px;
	
	}
    
  .arrow{
    font-size:200px;
    color: rgba(255, 255, 255, 0.384);
  }  
    
    .cr{padding-top: 70px;
        padding-left: 60px;
    }
    footer{
        padding-top: 200px;
        padding-left:20px;
        display:-webkit-box;
    }
    .n2{
        margin-left: 0px;
    }
    .arrow2{
    font-size:70px;
    color: rgba(255, 255, 255, 0.384);
  } 
  .foot{padding-right:40px;}
  .d3{padding-top: 700px;
   
  }
  .process{
      padding-left:250px;
  }


  @media only screen and (max-width: 600px) {
  body {
    display:grid;
    height:auto;
   width:auto;
   
  }

h1{
    font-size: 15px;
    width: 300px;
    padding-left: 20px;
    
}
.d1{width: 300px;
    display: unset;
    padding-left: 0px;
}
.arrow{
    font-size: 50px;
}

.n1{
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    width: 350px;
}
.n2{
    width: 350px;
}
.d2{
    display: unset;
    padding-top: 200px;
}
.d3{
    display: unset;
}
.process{
    width: 350px;
    padding-left: 10px;
}
footer{
    display: grid;
    width: 360px;
}
.cr{
    padding-top: 10px;
}
}
</style>